dawn@dawn-ROG-Zephyrus-G14-GA401QC-GA401QC:~/808X/Week 6/cpp-boilerplate-v2$ valgrind --leak-check=yes ./build/app/shell-app
==9563== Memcheck, a memory error detector
==9563== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9563== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==9563== Command: ./build/app/shell-app
==9563== 
Averaged sensor reading: 10
DONE
==9563== 
==9563== HEAP SUMMARY:
==9563==     in use at exit: 0 bytes in 0 blocks
==9563==   total heap usage: 4 allocs, 4 frees, 73,772 bytes allocated
==9563== 
==9563== All heap blocks were freed -- no leaks are possible
==9563== 
==9563== For lists of detected and suppressed errors, rerun with: -s
==9563== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

