dawn@dawn-ROG-Zephyrus-G14-GA401QC-GA401QC:~/808X/Week 6/cpp-boilerplate-v2$ valgrind --leak-check=yes ./build/app/shell-app
==9387== Memcheck, a memory error detector
==9387== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9387== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==9387== Command: ./build/app/shell-app
==9387== 
Averaged sensor reading: 10
==9387== Conditional jump or move depends on uninitialised value(s)
==9387==    at 0x109DCF: main (in /home/dawn/808X/Week 6/cpp-boilerplate-v2/build/app/shell-app)
==9387== 
==9387== 
==9387== HEAP SUMMARY:
==9387==     in use at exit: 44 bytes in 2 blocks
==9387==   total heap usage: 4 allocs, 2 frees, 73,772 bytes allocated
==9387== 
==9387== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==9387==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9387==    by 0x10931E: AnalogSensor::Read() (in /home/dawn/808X/Week 6/cpp-boilerplate-v2/build/app/shell-app)
==9387==    by 0x109DAB: main (in /home/dawn/808X/Week 6/cpp-boilerplate-v2/build/app/shell-app)
==9387== 
==9387== LEAK SUMMARY:
==9387==    definitely lost: 24 bytes in 1 blocks
==9387==    indirectly lost: 20 bytes in 1 blocks
==9387==      possibly lost: 0 bytes in 0 blocks
==9387==    still reachable: 0 bytes in 0 blocks
==9387==         suppressed: 0 bytes in 0 blocks
==9387== 
==9387== Use --track-origins=yes to see where uninitialised values come from
==9387== For lists of detected and suppressed errors, rerun with: -s
==9387== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

